INFURA_URL=https://kovan.infura.io/v3/<KEY>
INFURA_WS_URL=wss://kovan.infura.io/ws/v3/<KEY>

#DEPLOYER ADDRESS
PRIVATE_KEY=

POSTS_CONTRACT_ADDRESS=
FEES_COLLECTOR_ADDRESS=

#PINATA
PINATA_PRIVATE_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

#COVALENT JS
API_KEY=
CHAIN_ID=
